<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.26" id="DataBindings"
             SeparateXMLFiles="false" Package="com.sunnen.bricks.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/bricks.jsff" usageId="com_sunnen_bricks_view_bricksPageDef"/>
    <page path="/main.jsf" usageId="com_sunnen_bricks_view_mainPageDef"/>
    <page path="/fragments/testResults.jsff" usageId="com_sunnen_bricks_view_testResultsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_sunnen_bricks_view_bricksPageDef" path="fragments.bricksPageDef"/>
    <page id="com_sunnen_bricks_view_mainPageDef" path="com.sunnen.bricks.view.pageDefs.mainPageDef"/>
    <page id="com_sunnen_bricks_view_testResultsPageDef" path="fragments.testResultsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BricksServiceDataControl" Package="com.sunnen.bricks.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BricksServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
