<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sunnen.bricks.model.am.BricksService">
      <AppModuleConfig name="BricksServiceLocal" jbo.project="com.sunnen.bricks.model.Model" ApplicationName="com.sunnen.bricks.model.am.BricksService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.sunnen.bricks.model.am.BricksService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HR@ORCL_VMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BricksServiceShared" jbo.project="com.sunnen.bricks.model.Model" ApplicationName="com.sunnen.bricks.model.am.BricksService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.sunnen.bricks.model.am.BricksService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HR@ORCL_VMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
