--------------------------------------------------------
--  DDL for Table BM_TEST
--------------------------------------------------------

  CREATE TABLE BM_TEST 
   (	PARTNUMBER VARCHAR2(64 BYTE), 
	QUANTITY NUMBER, 
	TESTDATE DATE, 
	MACHINE_NR NUMBER, 
	EMP_NR NUMBER, 
	WATER_TEMP NUMBER, 
	ORDER_NR NUMBER, 
	ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;
--------------------------------------------------------
--  DDL for Index TEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX TEST_PK ON BM_TEST (ID) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;
--------------------------------------------------------
--  Constraints for Table BM_TEST
--------------------------------------------------------

  ALTER TABLE BM_TEST MODIFY (ID NOT NULL ENABLE);
  ALTER TABLE BM_TEST ADD CONSTRAINT TEST_PK PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS  ENABLE;
  
  
  
  
  
  --------------------------------------------------------
--  DDL for Table BM_TEST_RESULTS
--------------------------------------------------------

  CREATE TABLE BM_TEST_RESULTS 
   (	TEST_ID NUMBER, 
	LEFT NUMBER, 
	RIGHT NUMBER, 
	ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE USERS ;
--------------------------------------------------------
--  Constraints for Table BM_TEST_RESULTS
--------------------------------------------------------

  ALTER TABLE BM_TEST_RESULTS MODIFY (ID NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BM_TEST_RESULTS
--------------------------------------------------------

  ALTER TABLE BM_TEST_RESULTS ADD CONSTRAINT TST_RES_FK FOREIGN KEY (TEST_ID)
	  REFERENCES BM_TEST (ID) ENABLE;


REM INSERTING into BM_TEST

SET DEFINE OFF;
Insert into BM_TEST (PARTNUMBER,QUANTITY,TESTDATE,MACHINE_NR,EMP_NR,WATER_TEMP,ORDER_NR,ID) values ('M27-A45S-30',75,to_timestamp('20-SEP-15','DD-MON-RR HH.MI.SSXFF AM'),1059,502,55,541076,1);


